server:
port: 8080
spring.application.name=Nestora
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepak.kumar69825@gmail.com
spring.mail.password=othnmrkxfvqoplgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


