
spring.application.name=Nestora
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepak.kumar69825@gmail.com
spring.mail.password=othnmrkxfvqoplgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Max file size
spring.servlet.multipart.max-file-size=20MB

# Max request size (for multi-file upload)
spring.servlet.multipart.max-request-size=10MB

NestoraFrontEndURL=${NESTORA_URL:http://localhost:5173}

UrlEndpoint=https://ik.imagekit.io/rbcwoosfd
PrivateKey=private_pisvBu5QL7DhYB7JoN2ryKMIiM8=
PublicKey=public_uiatfXeeZ2C9Zi1yVXMVVAFp+Hk=


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/Nestora}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Passcode@1997}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

