
spring.application.name=Nestora
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxx
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Max file size
spring.servlet.multipart.max-file-size=20MB

# Max request size (for multi-file upload)
spring.servlet.multipart.max-request-size=10MB

NestoraFrontEndURL=${NESTORA_URL:http://localhost:5173}

UrlEndpoint=${IMAGEKIT_URL_ENDPOINT:xxxx}
PrivateKey=${IMAGEKIT_PRIVATE_KEY:xxx}
PublicKey=${IMAGEKIT_PUBLIC_KEY:xxx}


spring.datasource.url=${DATABASE_URL:jdbc:xxxx}
spring.datasource.username=${DATABASE_USERNAME:xxx}
spring.datasource.password=${DATABASE_PASSWORD:xxxx}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

